<?xml version="1.0"?>
<config>
    <desc lang='en'>Email notifier</desc>
    <var name='hostname' type='str' default='localhost'>
        <desc>
            Hostname of the SMTP relay to use.
        </desc>
    </var>
    <var name='port' type='int' default='25' />
    <var name='sender' type='str' default='stagehand@localhost'>
        <desc>
            Email address the notification email will be sent from.
        </desc>
    </var>
    <var name='recipients' type='str'>
        <desc>
            Comma-separated list of email addresses that will receive the
            notification.
        </desc>
    </var>
</config>
