<?xml version="1.0"?>
<config>
    <desc lang="en">Easynews global search</desc>
    <var name="username" type="str" />
    <var name="password" type="str" />
    <var name='url' type='str'>
        <desc>
            The full URL that will be retrieved for search results.  The URL
            must contain 3 substrings that will be replaced: {subject}, {date},
            and {size}.

            Normally it should not be necessary to configure this as a sensible
            default is used if it's blank (global5 over HTTPS).
        </desc>
    </var>
    <var name='retries' type='int' default='5'>
        <desc>
            Number of times to retry if the server returns some non-fatal
            error before giving up.
        </desc>
    </var>
</config>
