%import kaa.config
%from stagehand.utils import cfgdesc2html, episode_status_icon_info
<h1>
    <img id='status-icon-notpaused'
        %if series.status == series.STATUS_RUNNING:
            src='{{root}}/static/img/icon-16-play.png' alt='Running' title='Running'
        %elif series.status == series.STATUS_SUSPENDED:
            src='{{root}}/static/img/icon-16-pause.png' alt='Paused' title='Paused' 
        %elif series.status == series.STATUS_ENDED:
            src='{{root}}/static/img/icon-16-stop.png' alt='Stopped' title='Stopped'
        %end
         style='display: {{"none" if series.cfg.paused else "auto"}}'
    />
    <img src='{{root}}/static/img/icon-16-pause.png' alt='Paused' title='Paused' id='status-icon-paused' 
         style='display: {{"auto" if series.cfg.paused else "none"}}' />
    {{series.name}}
</h1>
<div class='section'>
    <div style='text-align: left; padding: 0.5em 0'>
        <label></label>
        <img src='{{root}}/api/shows/{{series.id}}/banner' width='650' alt='' style='border: 1px solid black' />
    </div>
    <form>
        <div id='series-quality' class='ui-buttons-small'>
            <label>Quality:</label>
            %for quality in kaa.config.get_type(series.cfg.quality):
                <input type="radio" id="series-quality-{{quality}}" name='quality' value='{{quality}}'
                      {{!'checked="checked"' if series.cfg.quality == quality else ''}} />
                <label for="series-quality-{{quality}}">{{quality}}</label>
            %end
        </div>
        <div>
            <label>Directory:</label>
            <input type='text' id='series-path' name='series-path' size='25' value='{{series.cfg.path}}' />
            <div class='help' id='series-path-help'>{{!cfgdesc2html(series.cfg.path)}}</div>
        </div>
        <div>
            <label>Flatten Seasons:</label>
            <input type='checkbox' name='series-flat' id='series-flat'
                  {{'checked="checked"' if series.cfg.flat else ''}} />
        </div>
        <!--div>
            <label>Upgrade Episodes:</label>
            <input type='checkbox' name='series-upgrade' id='series-upgrade'
                  {{'checked="checked"' if series.cfg.upgrade else ''}} />
        </div-->
        <div>
            <label>Downloads Paused:</label>
            <input type='checkbox' name='series-paused' id='series-paused'
                  {{'checked="checked"' if series.cfg.paused else ''}} />
        </div>
    </form>

    <div id='providers-list' class='ui-buttons-small'>
        <label>Provider:</label>
        %for p in series.providers:
            <input type="radio" id="provider-{{p.NAME}}" name='provider'
                  {{'checked="checked"' if p == series.provider else ''}}/>
            <label for="provider-{{p.NAME}}">{{p.NAME_PRINTABLE}}</label>
        %end
    </div>
    <div style='margin-top: 1.5em'>
        <label></label>
        <div id="button-delete-dialog" title="Delete this series?" style='display: none'>
            <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
            This series will be permanently deleted from the local database, however no
            video files will be deleted.  Are you sure you want to do this?
        </div>
        <button id='button-refresh'>Refresh Episode Info</button>
        <button id='button-delete'>Delete Series</button>
        <button id='button-search'>
            Download Needed Episodes Now
        </button>

    </div>
</div>

%include library/download-needed-episodes.tmpl root=root, buttonid='button-search', showid=series.id

<script type='text/javascript'>
(function() {

  $('#providers-list, #series-quality').buttonset();

  $('#button-delete').button({
    icons: {
      primary: 'ui-icon-trash'
    }
  });

  $('#button-refresh').button({
    icons: {
      primary: 'ui-icon-refresh'
    }
  });

  $('#series-flat, #series-upgrade, #series-paused').toggleswitch({
    yesno: true
  });

}).call(this);
</script>

<h1>Episodes</h1>
<div style='padding: 0 64px; display: table; margin: 2em auto'>

<div style='clear: both; padding-top: 0.75em'></div>

%include library/episode-table-multiselect.tmpl tableid='episode-list', root=root

<table id='episode-list' class='grid align-center interactive' width='100%' style='z-index: 2; position: relative'>
<thead id='episode-list-header'>
<tr> 
    <th style='padding: 0 0.7em'><input type='checkbox' /></th>
    <th style='padding: 0 0.7em'>#</th>
    <th style='text-align: left'>Name</th>
    <th>Date</th>
    <th>Status</th>
</tr>
</thead>
<tbody>
%season = 0
%for ep in sorted(series.episodes, key=lambda e: (-e.season.number, -e.number)):
    %if ep.season.number != season:
        %season = ep.season.number
        <tr class='heading' id='group-{{season}}'>
            <td style='padding: 0'><input type='checkbox' /></td>
            <td colspan="4" style='text-align: left; padding-left: 0.5em'>
                %if ep.season.number == 0:
                    <b>Specials</b>
                %else:
                    <b>Season {{ep.season.number}}</b>
                %end
            </td>
        </tr>
    %end
    <tr id='{{series.id}}-{{ep.code}}' class='group-{{season}} ep' style='position: relative'>
        <td style='padding: 0'><input type='checkbox' /></td>
        <td style='padding:0'>{{ep.number}}</td>
        <td style='text-align: left'>{{ep.name}}</td>
        <td style='white-space: nowrap'>
            %if ep.airdate:
                {{ep.airdate.strftime('%Y-%m-%d')}}
            %else:
                Not aired
            %end
        </td>
        <td>
            %icon, title = episode_status_icon_info(ep)
            <img src='{{root}}/static/img/icon-20-status-{{icon}}.png' alt='{{title}}' title='{{title}}' />
        </td>
    </tr>
%end
</tbody>
</table>
</div>
<script type='text/javascript'>
(function() {
  var tip;

  $('form input').change(function() {
    var settings,
      _this = this;
    settings = {
      quality: $('input:radio[name="quality"]:checked').val(),
      path: $('#series-path').val(),
      upgrade: $('#series-upgrade').is(':checked'),
      paused: $('#series-paused').is(':checked'),
      flat: $('#series-flat').is(':checked')
    };
    return stagehand.api("/api/shows/{{series.id}}/settings", settings, 'post').fail(function(_arg) {
      var message;
      message = _arg.message;
      return alert("Server failed with: " + message);
    });
  });

  $('#series-paused').change(function() {
    if (this.checked) {
      $('#status-icon-notpaused').hide();
      return $('#status-icon-paused').show();
    } else {
      $('#status-icon-notpaused').show();
      return $('#status-icon-paused').hide();
    }
  });

  $('#providers-list').children('input').change(function() {
    return stagehand.api("/api/shows/{{series.id}}/provider", {
      provider: this.id.replace('provider-', '')
    }, 'post').done(function() {
      return window.location = window.location;
    });
  });

  $('#button-delete').click(function() {
    return $('#button-delete-dialog').dialog({
      resizable: false,
      height: 200,
      width: 400,
      modal: true,
      buttons: {
        'Delete {{series.name}}': function() {
          var _this = this;
          return stagehand.api("/api/shows/{{series.id}}", null, 'DELETE').always(function() {
            return $(_this).dialog('close');
          }).done(function() {
            return window.location = "{{root}}/library/";
          }).fail(function(_arg) {
            var message;
            message = _arg.message;
            return $.pnotify({
              pnotify_title: 'Series deletion failed',
              pnotify_text: "Deletion failed with the error:\n<code>" + message + "</code>",
              pnotify_type: 'error'
            });
          });
        },
        'Cancel': function() {
          return $(this).dialog('close');
        }
      }
    });
  });

  $('#button-refresh').click(function() {
    var pn,
      _this = this;
    $(this).button('disable');
    pn = $.pnotify({
      pnotify_title: 'Refreshing Episode Info',
      pnotify_text: 'Fetching series metadata from providers ...',
      pnotify_hide: false,
      pnotify_closer: false,
      pnotify_notice_icon: 'picon picon-throbber'
    });
    return stagehand.api("/api/shows/{{series.id}}/refresh", null, 'POST').always(function() {
      return $(_this).button('enable');
    }).done(function() {
      return window.location.reload();
    });
  });

  tip = null;

  $('tr:not(.heading)').slice(1).click(function() {
    var epcode,
      _this = this;
    if (tip) {
      tip.poshytip('destroy');
    }
    epcode = this.id.replace('{{series.id}}-', '');
    return stagehand.api("/api/shows/{{series.id}}/" + epcode + "/overview").done(function(_arg) {
      var overview;
      overview = _arg.overview;
      tip = $(_this).poshytip({
        showOn: 'none',
        alignTo: 'target',
        offsetX: 10,
        alignX: 'center',
        alignY: 'bottom',
        content: overview
      });
      return tip.poshytip('show');
    });
  });

  $('div.help').prev().poshytip({
    showOn: 'focus',
    offsetX: 10,
    alignX: 'right',
    alignY: 'center',
    alignTo: 'target',
    content: function() {
      return $("#" + this.name + "-help").html();
    }
  });

}).call(this);
</script>

%rebase layout.tmpl title=series.name, section="library", subsection="series"
