<div style='padding: 0 1em; display: table; margin: 2em auto'>
    <div>
        <button style='float: right' id='button-add-series'>
            Add Series
        </button>
    </div>
    <div style='clear: both; padding-top: 0.75em'></div>
    <script type='text/javascript'>
(function() {
  $('#button-add-series').button({
    icons: {
      primary: 'ui-icon-plusthick'
    }
  });

}).call(this);
</script>

    <table class='grid align-center interactive' width='100%'>
    <thead>
    <tr>
        <th style='text-align: left'>Series</th>
        <th style='padding: 0 0.7em'>Status</th>
        <th>Current</th>
        <th>Quality</th>
        <!--th>Upgrades</th-->
    </tr>
    </thead>
    <tbody>
    %if not manager.tvdb.series:
        <tr>
            <td colspan="5">
                No series are currently in the library.
            </td>
        </tr>
    %end
    %for series in sorted(manager.tvdb.series, key=lambda s: s.name):
        %needed = [ep for ep in series.episodes if ep.ready]
        <tr id='{{series.id}}'>
            <td style='text-align: left'>{{series.name}}</td>
            <td style='padding: 0'>
                %if series.status == series.STATUS_RUNNING and not series.cfg.paused:
                    <img src='{{root}}/static/img/icon-16-play.png' alt='Running' title='Running' />
                %elif series.status == series.STATUS_SUSPENDED or series.cfg.paused:
                    <img src='{{root}}/static/img/icon-16-pause.png' alt='Paused' title='Paused' />
                %elif series.status == series.STATUS_ENDED:
                    <img src='{{root}}/static/img/icon-16-stop.png' alt='Stopped' title='Stopped' />
                %end
            </td>
            <td>
                %if needed:
                    <img src='{{root}}/static/img/icon-18-no.png' border='0' alt='No' title='{{len(needed)}} needed episodes' />
                %else:
                    <img src='{{root}}/static/img/icon-18-yes.png' border='0' alt='Yes' title='No needed episodes' />
                %end
            </td>
            <td class='quality'><span class='{{series.cfg.quality.lower()}}'>{{series.cfg.quality}}</span></td>
            <!--td>
                <img src='{{root}}/static/img/icon-18-{{'yes' if series.cfg.upgrade else 'no'}}.png' border='0'
                     alt='{{series.cfg.upgrade}}' title='{{series.cfg.upgrade}}'/>
            </td-->
        </tr>
    %end
    </tbody>
    </table>
</div>
<script type='text/javascript'>
(function() {
  $('table.grid').tablesorter();

  $('table.grid tr td').wrapInner('<a />');

  $('table.grid tr td a').each(function(i, e) {
    return e.href = "{{root}}/tv/" + e.parentNode.parentNode.id;
  });

  $('#button-add-series').click(function() {
    return window.location = "{{root}}/tv/add";
  });

}).call(this);
</script>

%rebase('layout.tmpl', title='Library | TV Shows', section="tv", subsection="library")
